- if resource.contributions.empty?
  .w-container
    .w-row.u-margintop-30.u-text-center
      .w-col.w-col-3
      .w-col.w-col-6
        .fontsize-large.u-marginbottom-30 You did not support any project yet with us...
        .w-row
          .w-col.w-col-3
          .w-col.w-col-6
            = link_to 'Apoie agora!', explore_path(), class: 'btn btn-large'
          .w-col.w-col-3
      .w-col.w-col-3

- else
  - if resource.contributions.for_online_projects.present?
    .section-one-column.u-marginbottom-30
      .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center Active project
      = render 'contribution_row', collection: resource.contributions.for_online_projects.ordered

  - if resource.contributions.for_successful_projects.present?
    .section-one-column.u-marginbottom-30
      .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center Project funded
      = render 'contribution_row', collection: resource.contributions.for_successful_projects.ordered


  - if resource.contributions.for_failed_projects.present?
    .section-one-column.u-margintop-30
      .fontsize-large.fontweight-semibold.u-marginbottom-30.u-text-center Project not funded
      = render 'contribution_row', collection: resource.contributions.for_failed_projects.ordered
