- link_href = 'http://bit.ly/retratofinanciamentocoletivo'

h2 style="font-size:22px;line-height:28px;margin:0 0 20px 0"
  span style="font-family:arial,helvetica neue,helvetica,sans-serif"
    = message.subject

p Caro #{@user.name},
p Ao apoiar um projeto no Catarse você não apenas ajudou a construir a nossa história como também a do financiamento coletivo no Brasil. 
p 
  | Agora, queremos conhecer melhor você e todos aqueles que decidiram compartilhar sonhos e projetos, para tentarmos entender quem são os personagens dessa história e para onde ela pode ir. 
  | Gostaríamos de convidá-lo a responder a 
  = link_to 'pesquisa Retrato do Financiamento Coletivo no Brasil', link_href
  |  e a divulgá-la para todo mundo.
p Só com a sua participação poderemos retratar esse complexo e múltiplo movimento que já ajudou milhares de ideias a sair do papel!
p 
  | Para responder a pesquisa, acesse: 
  = link_to link_href, link_href
p 
  | Obrigado!
  br/
  | Equipe do Catarse
