Hello #{@notification.project.user.name p } , okay?
p
  | How do you run a successful ProduceRun campaign #{@notification.project.name }
  | Step by Step instructions from William Pattison, President/Chief Runner at ProduceRun staff.
  | #{ link_to ' Hangout ', ' http://www.producerun.com/hangout '} are the guests of the free school Tera to present
  | " Hangout : How do you run a successful ProduceRun campaign " on 5/11 at noon .
p
  | Our Cheif Runner and founder of
  = Link_to ' Number 1 preselling tool in Agriculture ' 'http://www.producerun.com/'
  | Will teach how to make your sales campaigns run successfully on ProduceRun . #{ link_to 'Click here and sign up ', ' http://extra.startupi.com.br/hangout-producerun '} !
p See you soon!
