- User = @ notification.user
- Expiring = ProjectsForHome.expiring

| Hello
- If user.name
  | , #{ User.name } !

br /
br /
| Welcome to ProduceRun . Connecting you directly to the Farmer !
br /
br /
| Just so you do not forget , your access email is: #{ } user.email
br /
br /
| To begin , it is worth knowing that three projects are in the final stretch :
br /
br /
br /

- Expiring.present if?
  table border = "0" cellpadding = "0" cellspacing = " 0 " width = " 540 " align = "center"
    - Expiring.each the | project |
    tr
        td width = " 540 " valign = "top " style = "margin -bottom: 10px ; "
          = Link_to project_by_slug_url ( project.permalink ) , style: ' text-decoration : none; color: # 333 ; ' of
            = Image_tag ( project.display_image , size : ' 160x100 ' , style: ' margin: 0 15px 15px 0 ; float: left' )
            p style = 'font-size : 16px ; margin: 0 0 10px ; color: # FF8100 ; '= project.name
            p style = 'font-size : 13px ' = project.headline

br /
center
  = Link_to explore_url , target: ' __blank ' the
    Image_tag = "#{ CatarseSettings [:base_url ] } / assets / catarse_bootstrap / botao_bemvindo_PT_big.png "


br
br
| Kind Regards ,
br
CatarseSettings = [:company_name ]
