- contribution =  notification .contribution
p Hello, <strong> # { contribution.user.display_name } </ strong>
p You just generate a ticket to support the ProduceRun # { link_to (contribution.project.name, project_by_slug_url ( permalink: contribution.project.permalink)) } .
p 
  | After payment, take up to 3 business days to receive confirmation. 
  | When this confirmation occurs, will send another email with all the transaction details.
p 
  | To print the ticket generated, just 
  = link_to ' click here ' , contribution.display_slip_url  
  |.

p The billet maturity is 2 business days. To change the due date, please contact us replying to this message or by e-mail # { mail_to ProduceRunSettings [ : email_contact ] }

p 
  | Big thank you,
  br /
  | # { ProduceRunSettings [ : company_name ] }
