.counter_panel.static
.counter_panel.dynamic
  .counter_title
    | Apoie&nbsp;&nbsp;um&nbsp;&nbsp;projeto&nbsp;&nbsp;e&nbsp;&nbsp;vamos&nbsp;&nbsp;juntos&nbsp;&nbsp;aos&nbsp;&nbsp;R$&nbsp;10&nbsp;&nbsp;milhões&nbsp;&nbsp;arrecadados!
  .counter[data-max="10000000" data-initial="#{backer_stats['sum'].to_i}" data-rate="#{backer_stats['rate'] || 1.07851851851851851852}"]
