br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Bem-vindo ao Rascunho!
      #toggle_warning
        = link_to '(minimizar informações)', '#'
      #project_warning_text
        br/
        br/
        | To edit the page of your project look below the <strong>ISSUE tab</strong>, perform all the changes to the form and click <strong>UPDATE INFORMATION</strong>.
        br/
        | The rewards can be added directly into the column where they are exposed , you just click <strong>ADD REWARD</strong>. 
        br/
        br/
        strong Important !
        br/
        | Your project will be evaluated only by our staff when you click the button <strong>SEND PROJECT</strong>. We will review the consistency of your project based only on the information provided in your draft, 
        | so be very clear and objective in building this page. O <strong>video</strong> is not required for the evaluation, only for the project aired. 
        | If you already have done, make available to us. The more information our call and evaluation , the better. Be sure to study the 
        | Articles from our #{link_to 'Support Center !', CatarseSettings[:support_forum], target: '__blank'} There you can find out about most of the processes that occur before, during and after a campaign in Catharsis !
        br/
        br/
        strong Troubleshooting:
        br/
        | Confira: #{link_to 'Directors - First Steps', 'http://suporte.catarse.me/hc/pt-br/sections/200406978-Realizadores-Primeiros-passos', target: '__blank'}
      br/
      br/
      .bootstrap-twitter
        = link_to 'Send project', send_to_analysis_project_path(@project), class: 'btn btn-large'
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Heads Up! This project is still in draft.
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        | This project is not yet able to receive financial contributions, the information on this page are not definitive . 
        | If you want to give a force now , leave your feedback for the ( a) director ( a) in <strong>Comments tab</strong>.
