br
- if policy(@project).update?
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Your project is under review.
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        | We are evaluating the information from your draft, we will contact you within 4 working days =)
        br/
        | Remember to fill in your profile information on Catarse
        br/
        br/
        strong Troubleshooting:
        br/
        = link_to 'Help! | It\'s been 4 days and have not had news of curated, what to do?', 'http://suporte.catarse.me/hc/pt-br/articles/202037423-Socorro-J%C3%A1-enviei-o-projeto-h%C3%A1-quatro-dias-%C3%BAteis-e-n%C3%A3o-me-respondem-', target: '__blank'
- else
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Heads Up! This project is still in the air! The Director responsible for making adjustments!
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        br/
        | Take to take a look on the page and leave your feedback for the (a) director (a) there in the <strong> Tab Comments </strong>. Help improve the design with your opinion!
