- if policy(@project).update?
  br
  #project_warning.bootstrap-alert
    .alert.alert-warning
      i Your project is in the air !
      #toggle_warning
        = link_to '(minimize information)', '#'
      #project_warning_text
        br/
        strong Important !
        br/
        | - Contributions may take up to 3 business days to be confirmed.
        br/
        | - His term ends the 23:59 of the last day of capture.
        br/
        | - To speak directly with their supporters you can make posts in the < strong> News tab < / strong > . All that is posted here is sent to the e- mail of his supporters .
        br/
        | - By <strong>#{link_to 'aba Relatórios', project_by_slug_path(permalink: @project.permalink, anchor: 'reports')}</strong> you can download spreadsheets with information on his supporters as: Reward | Support Value | Date of confirmation of support | Name | Email | Address 
        br/
        br/
        strong Troubleshooting :
        br/
        = link_to 'How do I know if my project is going well ?', 'http://suporte.catarse.me/hc/pt-br/articles/203083067-Como-eu-sei-se-meu-projeto-est%C3%A1-caminhando-bem-', target: '__blank'
        br/
        = link_to 'As the highlights for projects are defined on the site', 'http://suporte.catarse.me/hc/pt-br/articles/202457498-Como-s%C3%A3o-definidos-os-projetos-em-destaque-no-site', target: '__blank'
        br/
        = link_to 'Help! | Errors in supporters reports', 'http://suporte.catarse.me/hc/pt-br/articles/202037473-Socorro-Erros-no-relat%C3%B3rio-planilha-de-apoiadores', target: '__blank'
        br/
        = link_to 'Help! | People are struggling to support my project', 'http://suporte.catarse.me/hc/pt-br/articles/202387588-Socorro-Problema-erro-bug-ao-apoiar-projeto', target: '__blank'
