- target = defined?(embed_link) ? '__blank' : ''
- link_options = {ref: ref} if defined?(ref)
.col-md-6.produce-item-wrapper[itemscope itemtype="http://schema.org/CreativeWork" class=(custom_class if defined?(custom_class))]
  .produce-listing-item
    meta[itemprop="dateCreated" content=project.created_at.to_date]
    - if project.expired?
      .status-flag
        = link_to project_by_slug_path(project.permalink, link_options), target: target do
          = project.status_flag
    .produce-item-img          
      .image = link_to image_tag(project.display_image, size: '220x172'), project_by_slug_path(project.permalink, link_options), title: project.name, target: target
    .status
      .padding
        p.progress-percent = t('.progress_html', percent: project.progress)
        .progress-bar = project.progress_bar
        .row
          .col-md-6
            = link_to(project_by_slug_path(project.permalink, link_options), target: target, title: project.name, class: 'time-remaining') do
              - unless project.expired?
                = t('.time_remaining_html', count: project.time_to_go[:time], unit: project.time_to_go[:unit])
              - else
                span = t(".display_status.#{project.display_status}").capitalize
                = project.display_expires_at
          .col-md-6
            = link_to t('.pledged_html', value: number_to_currency(project.pledged, precision: 0)), project_by_slug_path(project.permalink, link_options), title: project.name, class: 'money-raised', target: target
    .row.produce-item-content
      .col-md-12    
        h3  = link_to truncate(project.name, length: 50, separator: ''), project_by_slug_path(project.permalink, link_options), title: project.name, target: target
        p.headline  = link_to truncate(project.headline, length: 140), project_by_slug_path(project.permalink, link_options), title: project.headline, target: target    
      .col-md-8.produce-info-content.pull-left
        p 13 sold
        p Needs 5 more items to be sold
      .col-md-4.produce-info-price.pull-left
        .produce-item-price 20lb            


