br
#project_warning.bootstrap-alert
  .alert.alert-warning
    i This project was not accepted
    #toggle_warning
      = link_to '(minimizar informações)', '#'
    #project_warning_text
      br/
      br/
      | Our team considered that this project does not have the profile.
      br/
      br/
      | Remembering to have a declined project does not prevent you send new projects for evaluation.
      br/
      br/
      ' Get up, shake the dust and gives a comeback ! Study our #{link_to 'Support Center', CatarseSettings[:support_forum]} so you know all about
      ' Our prerequisites for the construction of your next project . For more information about requirements for approval of a project in Catharsis
      | just visit this #{link_to 'artigo', 'http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-', target: '__blank'}.
