- content_for :main_stylesheet, :webflow
- content_for :title, t('.page-title')

= render 'shared/header_big'
.container
  .row
    .col-md-12
      h2.text-center Let's Sell Something
      p.text-center Get Started for free. No credit card required. Make something happen.
.container role="tabpanel"
  .row.text-center.step-wizard
    ul#myTab.nav.nav-tabs role="tablist" 
      li.col-md-4.active role="presentation" 
        a#home-tab aria-controls="home" aria-expanded="true" data-toggle="tab" href="#home" role="tab"  Basics
      li.col-md-4 role="presentation" 
        a#profile-tab aria-controls="profile" data-toggle="tab" href="#profile" role="tab"  Pricing
      li.col-md-4 role="presentation" 
        a#myTabDrop1 href="#myModal" data-toggle="modal"  Goto Market

.container
  .row
    .col-md-12
      .tab-content
        #home.container-form.tab-pane.fade.active.in aria-labelledby="home-tab" role="tabpanel"
          form
            #home.row.tab-pane.fade.active.in aria-labelledby="home-tab" role="tabpanel"
              .col-md-8
                h3 style="margin:0;"  Let's get started with basics 
              .col-md-4
                .form-inline.pull-right
                  .form-group
                    label.sr-only for="inputPassword2"  Promo Code
                    input#inputPassword2.form-control placeholder="Password" type="password" /
                  button.btn.btn-default.btn-custom-green type="submit"  Apply      
            hr/
           
          /!.w-row
            .send-project-content
              .w-col.w-col-4.send-project-faq
                  ul.w-list-unstyled
                    li.menu-list-head
                      h2.caption.bold = t('.faq.titles.support')
                    li
                      = link_to t('.faq.links.criteria'), "http://suporte.catarse.me/hc/pt-br/articles/202387638-Diretrizes-para-a-cria%C3%A7%C3%A3o-de-projetos", target: '_blank', class: "alt-link"

                    li
                      =link_to t('.faq.links.suport_central'), "#{CatarseSettings[:faq_url]}", target: '_blank', class: "alt-link"

                    li.zendesk_widget
                      =link_to t('.faq.links.support_contact'), "#{CatarseSettings[:zendesk_url]}/account/dropboxes/#{CatarseSettings[:zendesk_dropbox_id]}", target: '_blank', class: "alt-link"

                  ul.w-list-unstyled
                    li.menu-list-head
                      h2.caption.bold = t('.faq.titles.know_more')
                    li
                      =link_to t('.faq.links.how_it_works'), "http://suporte.catarse.me/hc/pt-br/articles/201982466-O-que-%C3%A9-e-como-funciona-o-Catarse-", target: '_blank', class: "alt-link"

                    li
                      =link_to t('.faq.links.money'), "http://suporte.catarse.me/hc/pt-br/articles/202037493-Como-ser%C3%A1-feito-o-repasse-do-dinheiro-", target: '_blank', class: "alt-link"
                    li
                      =link_to t('.faq.links.selection'), "http://suporte.catarse.me/hc/pt-br/articles/202446018-Como-funciona-a-sele%C3%A7%C3%A3o-de-projetos-no-Catarse-", target: '_blank', class: "alt-link"
                    li
                      =link_to t('.faq.links.all_or_nothing'), "http://suporte.catarse.me/hc/pt-br/articles/202265256-Por-que-o-Tudo-ou-Nada-", target: '_blank', class: "alt-link"

              .w-col.w-col-8.send-project-form
        


  
          = simple_form_for @project, html: { id: 'project_form', class: 'w-form' } do |form|
            = render 'devise/shared/alert'
            .form-group
              label.title for=""  What category is your goods in?
              .category-icons
                ul
                  li.category-button.category-bundles
                    - bundle_cat_id = Category.find_by!(name_en: 'Bundles').id
                    a class=('selected' if bundle_cat_id==@project.category_id) href="#" data-category-id="#{bundle_cat_id}" 
                      .glyphs
                        .category-icon.base
                        .category-icon.background.bundles_fills
                        .category-icon.highlight.bundles_shading
                        .category-icon.outline.bundles_lines
                      .label Bundles
                  li.category-button.category-summer.fruit
                    - fruit_cat_id = Category.find_by!(name_en: 'Produce').id
                    a href="#" class=("selected" if fruit_cat_id == @project.category_id) data-category-id="#{fruit_cat_id}" 
                      .glyphs
                        .category-icon.base
                        .category-icon.background.produce_fills
                        .category-icon.highlight.produce_shading
                        .category-icon.outline.produce_lines
                    .label Produce
                  li.category-button.category-eggs.dairy
                    - dairy_cat_id = Category.find_by!(name_en: 'Eggs & Dairy').id
                    a href="#" class=("selected" if dairy_cat_id == @project.category_id) data-category-id="#{dairy_cat_id}" 
                      .glyphs
                        .category-icon.base
                        .category-icon.background.dairy_fills
                        .category-icon.highlight.dairy_shading
                        .category-icon.outline.dairy_lines
                      .label Eggs &amp; Dairy
                  li.category-button.category-meats.seafood 
                    - meat_cat_id = Category.find_by!(name_en: 'Meat & Fish').id
                    a href="#" class=("selected" if meat_cat_id == @project.category_id) data-category-id="#{meat_cat_id}"  
                      .glyphs
                        .category-icon.base
                        .category-icon.background.meat_fills
                        .category-icon.highlight.meat_shading
                        .category-icon.outline.meat_lines
                      .label Meat &amp; Fish
                  li.category-button.category-baked.goods.sweets 
                    - bakery_cat_id = Category.find_by!(name_en: 'Bakery').id
                    a href="#" class=("selected" if bakery_cat_id == @project.category_id) data-category-id="#{bakery_cat_id}" 
                      .glyphs
                        .category-icon.base
                        .category-icon.background.bakery_fills
                        .category-icon.highlight.bakery_shading
                        .category-icon.outline.bakery_lines
                        .label Bakery
                  li.category-button.category-pantry.staples.drinks 
                    - pantry_cat_id = Category.find_by!(name_en: 'Pantry').id
                    a href="#" class=("selected" if pantry_cat_id == @project.category_id) data-category-id="#{pantry_cat_id}" 
                      .glyphs
                        .category-icon.base
                        .category-icon.background.kitchen_fills
                        .category-icon.highlight.kitchen_shading
                        .category-icon.outline.kitchen_lines
                      .label Pantry
                  li.category-button.category-snacks
                    - snacks_cat_id = Category.find_by!(name_en: 'Snacks').id
                    a href="#" class=("selected" if snacks_cat_id == @project.category_id) data-category-id="#{snacks_cat_id}" 
                      .glyphs
                        .category-icon.base
                        .category-icon.background.snacks_fills
                        .category-icon.highlight.snacks_shading
                        .category-icon.outline.snacks_lines
                      .label Snacks
                  li.category-button.category-drinks
                    - drinks_cat_id =Category.find_by!(name_en: 'Drinks').id
                    a href="#" class=("selected" if drinks_cat_id == @project.category_id) data-category-id="#{drinks_cat_id}" 
                      .glyphs
                        .category-icon.base
                        .category-icon.background.drinks_fills
                        .category-icon.highlight.drinks_shading
                        .category-icon.outline.drinks_lines
                      .label Drinks
                  li.category-button.category-floral.home 
                    - floral_cat_id = Category.find_by!(name_en: 'Floral & Home').id
                    a href="#" class=("selected" if floral_cat_id == @project.category_id) data-category-id="#{floral_cat_id}" 
                      .glyphs
                        .category-icon.base
                        .category-icon.background.floral_fills
                        .category-icon.highlight.floral_shading
                        .category-icon.outline.floral_lines
                      .label Floral &amp; Home
            hr/ 
            fieldset
              legend.send-project-form-headline.headline = t('.form.blocks.first.title')
              p.body-medium = t('.form.blocks.first.description')
              = form.hidden_field :category_id
              = form.input :name, as: :string, label: t('.form.labels.name'), hint: t('.form.hints.name'), input_html: { class: 'w-input text-field' }, autofocus: true
              = form.input :about, as: :text, label: t('.form.labels.about'), hint: t('.form.hints.about').html_safe, input_html: { class: 'w-input text-field text-field-big' }
              = form.input :permalink, as: :string, label: t('.form.labels.permalink'), hint: t('.form.hints.permalink'), input_html: { class: 'w-input text-field permalink-input' }
              p.placeholder = t('.form.info.permalink')
              .form-group
                label.title for="exampleInputFile"  Optional image or video
              .radio
                label
                  input type="radio" /
                  | Image
                label
                  input type="radio" /
                  | Video            
              = form.input :video_url, as: :string, label: t('.form.labels.video_url'), hint: t('.form.hints.video_url'), input_html: { class: 'w-input text-field' }
              .form-group
                input#exampleInputFile.filestyle.input-lg data-buttontext=("Choose Image") placeholder=("Campaigns with a pictures 5x more successful...)") type="file" /
              .checkbox
                label
                  input type="checkbox" /
                  | Make this private
              .checkbox
                label
                  input type="checkbox" /
                  | Show a custom message/ Thank-you when people contribute            
              = form.input :goal, as: :string, label: t('.form.labels.goal'), hint: t('.form.hints.goal'), input_html: { class: 'w-input text-field text-field-half goal-input' }
              p.placeholder = t('.form.info.goal')
              = form.input :online_days, as: :string, label: t('.form.labels.online_days'), hint: t('.form.hints.online_days'), input_html: { class: 'w-input text-field text-field-half' }
              p.placeholder.days-placeholder = t('.form.info.online_days')

            fieldset
              legend.send-project-form-headline-with-margin.headline = t('.form.blocks.second.title')
              p.body-medium = t('.form.blocks.second.description')
              hr/

              

              

              = form.input :headline, as: :text, label: t('.form.labels.headline'), hint: t('.form.hints.headline'), input_html: { class: 'w-input text-field text-field-medium' }

              = form.input :traffic_sources, as: :select, collection: t('simple_form.collections.project.traffic_sources').values, prompt: t('simple_form.prompts.project.select'), label: t('.form.labels.traffic_sources')

            

            hr/
            
            .form-group
              label.title for=""  Name of your farm organization or campaign co-creator
              input.form-control.input-lg id="" placeholder=("Eg: Basic Family Farms") type="email" /
            hr/
            h4 How your going to deliver the goods?
            .row
              .col-md-3
                .form-group
                  label.title for=""  Your Delivery Method
              .col-md-4
                .checkbox
                  label
                    input type="checkbox" /
                    | Where your dropping off your goods
                .google-map
                  img src="/assets/Implement-GPS-data-for-your-Google-MAP.gif" /
                .form-group
                  .input-group.input-group-lg
                    span.input-group-btn
                      button.btn.btn-default type="button"  Go!
                    input.form-control placeholder=("Your Drop Off Location") type="text" /
                  /! /input-group
                .form-horizontal
                  .form-group
                    label.col-sm-2.control-label for=""  Date
                    .col-sm-10
                      input.form-control.input-lg id="" placeholder=("05/ 01/ 2015") type="email" /
                .form-horizontal
                  .form-group
                    label.col-sm-2.control-label for=""  Time
                    .col-sm-10
                      input.form-control.input-lg id="" placeholder=("05:30 PM") type="email" /
                .form-group
                  textarea.form-control.input-lg placeholder=("Description of your wonderful product to your customers") rows="3" 
              .col-md-5
                .checkbox
                  label
                    input type="checkbox" /
                    | Ask Customers for their mailing address if shipping
                .form-group
                  select.form-control.input-lg
                    option selected=""  Just in my state
                    option Nationwide
            hr/
            .container
              .row
                .col-md-12.text-center.agree-policy
                  p
                    | Don't have all the details yet?
                    br/
                    | No worries! You can edit your campaign after it's been created.
                  = form.submit t('.form.submit'), class: 'w-button send-project-form-button bt-large', id: 'project_submit'
                  p
                    | By clicking Create, you are indicating that you have read and
                    br/
                    | agree to ProduceRun Terms of Use, Privacy Policies &amp; Stripe's Payment Terms
        #profile.container-form.tab-pane.fade.in aria-labelledby="home-tab" role="tabpanel"
          form.text-left.clearfix
            .row
              .form-group.label-block.col-lg-4
                label for="MinCampaignSale" 
                  Min Number of Campaign Sales(
                  span data-placement="bottom" data-toggle="tooltip" title="" > ?
                  
                input#MinCampaignSale.form-control.input-lg placeholder="0" type="text" /
                span Items
              .form-group.label-block.col-lg-4
                label for="MaxNumberAvailable"  Max Number Available(Optional)
                input#MaxNumberAvailable.form-control.input-lg placeholder="0" type="text" /
                span Items
            h3.text-left Pricing Options
            .row
              img.col-sm-2 alt="" src="http://placehold.it/150x150" /
              .col-sm-2
                .form-group
                  label for="ProductName"  Product Option
                  label.sr-only for="ProductName"  ProductName
                  input#ProductName.form-control placeholder=("Eg; Weekly Produce Box") type="text" /
                .form-group
                  label.sr-only for="ProductDetail"  Option Description
                  textarea.form-control placeholder=("Option Description") rows="3" 
              .col-sm-1.label-block
                label for="price"  Price
                input#price.form-control placeholder="Price" type="text" /
              .col-sm-1.label-block
                label for="limit"  Limit
                input#limit.form-control min="1" step="1" type="number" value="3" /
              .col-sm-1.label-block
                label for="backers"  Backers
                input#backers.form-control min="1" step="1" type="number" value="3" /
              .col-sm-1.label-block
                label data-placement="top" data-toggle="tooltip" for="recurring" title=("Please note: Recurring prices will be billed monthly so don't forgot to do a monthly price")  Recurring
                select#recurring.form-control
                  option value="y"  Yes
                  option value="n"  No
              .col-sm-1.label-block
                label for="period"  Period
                select#period.form-control
                  option value="M"  Monthly
                  option value="Q"  Quarterly
                  option value="Y"  Yearly
              .col-sm-1.label-block
                label for="times"  Times
                input#times.form-control min="1" step="1" type="number" value="3" /
              .col-sm-1.label-block
                label for="signupfee"  SignUpFee
                input#signupfee.form-control placeholder="$0" type="text" /
              .col-sm-1.label-block
                label for="deliveryfee"  DeliveryFee
                input#deliveryfee.form-control placeholder="$0" type="text" /
            .row
              img.col-sm-2 alt="" src="http://placehold.it/150x150" /
              .col-sm-2
                .form-group
                  label for="ProductName"  Product Option
                  label.sr-only for="ProductName"  ProductName
                  input#ProductName.form-control placeholder=("Eg; Weekly Produce Box") type="text" /
                .form-group
                  label.sr-only for="ProductDetail"  Option Description
                  textarea.form-control placeholder=("Option Description") rows="3" 
              .col-sm-1.label-block
                label for="price"  Price
                input#price.form-control placeholder="Price" type="text" /
              .col-sm-1.label-block
                label for="limit"  Limit
                input#limit.form-control min="1" step="1" type="number" value="3" /
              .col-sm-1.label-block
                label for="backers"  Backers
                input#backers.form-control min="1" step="1" type="number" value="3" /
              .col-sm-1.label-block
                label data-placement="top" data-toggle="tooltip" for="recurring" title=("Please note: Recurring prices will be billed monthly so don't forgot to do a monthly price")  Recurring
                select#recurring.form-control
                  option value="y"  Yes
                  option value="n"  No
              .col-sm-1.label-block
                label for="period"  Period
                select#period.form-control
                  option value="M"  Monthly
                  option value="Q"  Quarterly
                  option value="Y"  Yearly
              .col-sm-1.label-block
                label for="times"  Times
                input#times.form-control min="1" step="1" type="number" value="3" /
              .col-sm-1.label-block
                label for="signupfee"  SignUpFee
                input#signupfee.form-control placeholder="$0" type="text" /
              .col-sm-1.label-block
                label for="deliveryfee"  DeliveryFee
                input#deliveryfee.form-control placeholder="$0" type="text" /
            button.send-project-form-button.bt-large.btn-lg + Add New Price Point
            hr/
            .row.selling-method
              .col-md-3 
                h2 Selling Method
              .col-md-5 
                span.stepwise 1
                img alt="" src="http://placehold.it/150x150" /
                p I need help with selling this 30% of a successful campaign, Our team will hit the phones and walk through doors on your behalf to get you a result, only pay a sucess!
              .col-md-4 
                span.stepwise 2
                img alt="" src="http://placehold.it/150x150" /
                p I just want to use this tool, I have my own network of buyers. That's cool, it only 2.5% of the successful campaign sale just to cover payment costs and tech,   this option is perfect for pre selling to your own customer base!
            .row.selling-method
              .col-md-4 &nbsp;
              .col-md-4 
                span.stepwise 3
                img alt="" src="http://placehold.it/150x150" /
                p Not sure yet, Skip &amp; decide later! You can go ahead, create a campaign and decide later which selling method you wish to take.
              .col-md-4 &nbsp;
            hr/
            h2.text-center Your Best Contact Details
            .form-horizontal
              .form-group
                label.col-sm-2.control-label.text-right for="_name"  Name
                .col-sm-4
                  input#_name.form-control placeholder=("Will Pattion") type="text" /
              .form-group
                label.col-sm-2.control-label.text-right for="farm_address"  Farm Address
                .col-sm-4
                  textarea#farm_address.form-control placeholder=("Pattison Rd") type="text" 
              .form-group
                label.col-sm-2.control-label.text-right for="office_phone"  Office Phone
                .col-sm-4
                  input#office_phone.form-control placeholder=("319 740 7002") type="text" /
              .form-group
                label.col-sm-2.control-label.text-right for="cell_phone"  Cell Phone
                .col-sm-4
                  input#cell_phone.form-control placeholder=("319 740 7002") type="text" /
              .form-group
                label.col-sm-2.control-label.text-right for="email_address"  Email Address
                .col-sm-4
                  input#email_address.form-control placeholder="will@producerun.com" type="text" /
            hr/
            hr/
            .container
              .row
                .col-md-12.text-center.agree-policy
                  p
                    Don't have all the details yet?
                    br/
                    | No worries! You can edit your campaign after it's been created.
                    
                  p
                    | By clicking Create, you are indicating that you have read and
                    br/
                    | agree to ProduceRun Terms of Use, Privacy Policies &amp; Stripe's Payment Terms



  
#myModal.modal.hide.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-header
    button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
    h3#myModalLabel Your Campaign is ready!
  .modal-body.got-market-info
    p Before you start sharing:
    ul
      li 
        span.glyphicon.glyphicon-info-sign aria-hidden="true"
        invite some close friends and family to contribute first it's better to have a few seed contributions before you share it to the masses
    p A few more things:
    ul
      li
        span.glyphicon.glyphicon-info-sign aria-hidden="true"  
        Important payment and notifications will be sent to will_pattison@hotmail.com
      li
        span.glyphicon.glyphicon-usd aria-hidden="true" 
        To receive the funds, simply provide us with your bank information anytime before your Producerun ends
      li
        span.glyphicon.glyphicon-cog aria-hidden="true"  
        To edit your campaign, download contributor information, or find other useful tips, look under "Admin Tools" in the upper right hand corner of the page
      li
        span.glyphicon.glyphicon-info-sign aria-hidden="true" 
        Get real-time updates and be notified when you have new contributors, comments and more. 
  .modal-footer.text-center
    button.btn aria-hidden="true" data-dismiss="modal"  Close
     
          
= render 'shared/footer_big'

= content_for :page_javascript do
  javascript:
    //$('#myTab a[href="#profile"]').tab('show');

    $('[data-category-id]').click(function(e) {
      e.preventDefault();
      $('#project_category_id').val(this.dataset.categoryId);
      $('[data-category-id]').removeClass('selected');
      $(this).addClass('selected');
      LOG && console.log("data-category-id "+this.dataset.categoryId);
    });
