#faq-box.w-hidden-small.w-hidden-tiny.back-faq-box data-ix="new-interaction"
  .u-marginbottom-20.fontsize-small.fontweight-semibold Faq
  ul.w-list-unstyled
    li.list-question.fontsize-smaller.alt-link  As I support this project?
    li.list-answer.u-marginbottom-20.fontsize-smaller First, choose the value and the desired reward. Then just click ' Review and make payment ' to redirect you to the next page to complete your payment.

    li.list-question.fontsize-smaller.alt-link  When payment is effected ?
    li.list-answer.u-marginbottom-20.fontsize-smaller If you paid by credit card , the confirmation should be on the same day . Went with billet, within 4 working days .

    li.list-question.fontsize-smaller.alt-link  And if the project does not reach the goal ?
    li.list-answer.u-marginbottom-20.fontsize-smaller In this case, you get back 100% of what paid through a refund.

    li.list-question.fontsize-smaller.alt-link  If the project is financed, as I get my reward?
    li.list-answer.u-marginbottom-20.fontsize-smaller When your reward is ready, #{link_to @project.user.display_name, user_path(@project.user)} will contact you to arrange delivery.
