.container
  hr/
  footer
    .row
      .col-md-9.footer-links
        .row
          .col-md-2
            h5 Help
            ul.vertical-list
              li
                a href="#"  How It Works?
              li
                a href="#"  Why
              li
                a href="#"  FAQ's
          .col-md-2
            h5 About Us
            ul.vertical-list
              li
                a href="#"  Press
              li
                a href="#"  Careers
              li
                a href="#"  Global
          .col-md-4
            h5 Get Latest Producerun Updates
            = render 'layouts/newsletter'
          .col-md-3
            h5 Connect with us
            ul.vertical-list
              li
                a href="#"  Blog
              li
                a href="#"  Facebook
              li
                a href="#"  Farmers Blog &amp; Forum
      .col-md-3.footer-social-links
        a href="#" 
          i.fa.fa-facebook
        a href="#" 
          i.fa.fa-twitter
        a href="#" 
          i.fa.fa-linkedin
        a href="#" 
          i.fa.fa-google
    hr/
    p
      | &copy; Producerun 2015
      a href="#"  Terms of Use
      | 
      a href="#"  Privacy Policy


footer.footer
  .centered
    .row
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.contact')
          ul.footer-list
            li= link_to t('.links.twitter'), "#{CatarseSettings[:twitter_url]}", target: '_blank'
            li= link_to t('.links.facebook'), "#{CatarseSettings[:facebook_url]}", target: '_blank'
            li= link_to t('.links.instagram'), "#{CatarseSettings[:instagram_url]}", target: '_blank'
            li= link_to t('.links.github'), "#{CatarseSettings[:github_url]}", target: '_blank'
            li= link_to t('.links.blog'), "#{CatarseSettings[:blog_url]}", target: '_blank'
            li.zendesk_widget= link_to t('.links.contact'), "#{CatarseSettings[:zendesk_url]}/account/dropboxes/#{CatarseSettings[:zendesk_dropbox_id]}"
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.about')
          ul.footer-list
            li= link_to t('.links.jobs'), "#{CatarseSettings[:jobs_url]}", target: '_blank'
            li= link_to t('.links.faq'), "#{CatarseSettings[:faq_url]}", target: '_blank'
            li= mail_to CatarseSettings[:email_press], t('layouts.footer.links.press')
            li= link_to t('.links.feedback'), "#{CatarseSettings[:feedback_url]}", target: '_blank'
            li= link_to t('.links.terms'), terms_of_use_path, target: '_blank'
            li= link_to t('.links.privacy'), privacy_policy_path, target: '_blank'
            //li= link_to t('.links.press'), "#{CatarseSettings[:press_url]}", target: '_blank'
      .footer-div
        .footer-list
          h3.footer-title= t('.titles.sitemap')
          ul.footer-list
            li= link_to t('.links.submit'), start_path
            li= link_to t('.links.discover'), explore_path
            - if current_user
              li= link_to t('.links.near'), explore_path(anchor: "near_of/#{current_user.address_state}")
            li= link_to t('.links.recommended'), explore_path(anchor: "recommended")
            li= link_to t('.links.expiring'), explore_path(anchor: "expiring")
            li= link_to t('.links.recents'), explore_path(anchor: "recent")
      .footer-div
        h3.footer-title= t('.titles.newsletter')
        .newsletter-footer
          //= render 'layouts/newsletter'
        h3.footer-title= t('.titles.social')
        .twitter-box
          = link_to "Follow @#{CatarseSettings[:twitter_username]}", "http://twitter.com/#{CatarseSettings[:twitter_username]}", :class => 'twitter-follow-button', :"data-button"=>"blue", :"data-text-color" => "#ffffff", :"data-link-color"=>"#fffffff", :"data-width" => "224px"
        .facebook-box
          = render_facebook_like colorscheme: "dark", width: "171"
    hr
    .row
        p.copyleft= "#{t('.texts.copyleft')} Catarse, #{DateTime.now.year} | Open source #{link_to 'Catarse @ Github', "#{CatarseSettings[:github_url]}", :class => 'github', target: '_blank'}".html_safe
